{
  "name": "kovi-documentation",
  "devDependencies": {
    "@types/node": "^25",
    "vitepress": "^1"
  },
  "scripts": {
    "dev": "npm run docs:dev",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "@viteplus/versions": "^2.0.6",
    "axios": "^1"
  }
}
